<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistantScrapMechanic.Domain\AssistantScrapMechanic.Domain.csproj" />
  </ItemGroup>

</Project>
