# GameData-Scraper

./: .gitignore  AssistantScrapMechanic.Data.sln  README.md
AssistantScrapMechanic.Domain/: NotFoundItem.cs
AssistantScrapMechanic.Domain/AppFiles/: AppAttackDataFile.cs  AppBlock.cs  AppDevDetailFile.cs  AppGameItem.cs  AppLoot.cs  AppRecipe.cs
AssistantScrapMechanic.Domain/Constant/: AppFile.cs  AttackType.cs  DataFile.cs  EnemyGuid.cs  FeaturesList.cs  GameFile.cs  GuidExclusion.cs  LangFile.cs  ManuallyAddedItems.cs  OutputFile.cs  PackingStationLuaFile.cs  Prefix.cs  UpgradeList.cs
AssistantScrapMechanic.Domain/DataFiles/: AttackDataFile.cs  LootDataFile.cs
AssistantScrapMechanic.Domain/Entity/: LanguageDetail.cs
AssistantScrapMechanic.Domain/Enum/: AppLootContainerType.cs  CustomisationSourceType.cs  DataSourceCategory.cs  LanguageType.cs
AssistantScrapMechanic.Domain/GameFiles/: Blocks.cs  Customisation.cs  GameItem.cs  IconMapCoordinates.cs  PackingStationItem.cs  Ratings.cs
AssistantScrapMechanic.Domain/IntermediateFiles/: BlockLocalised.cs  CustomisationLocalised.cs  GameItemLocalised.cs  (+6 more)
AssistantScrapMechanic.GameFilesReader/: AssistantScrapMechanic.GameFilesReader.csproj  Program.cs
AssistantScrapMechanic.GameFilesReader/FileHandlers/: AppFilesHandler.cs  DataFileHandler.cs  GameFilesReader.cs  ImageCutter.cs
AssistantScrapMechanic.GameFilesReader/input/: survivalLootMapped.json
AssistantScrapMechanic.GameFilesReader/output/: ammo.json  blocks.json  bucket.json  building.json  characterObject.json  component.json  construction.json  consumable.json  consumableShared.json  containers.json  cookbot.json  craftbot.json  customisation.json  decor.json  dispenser.json  dressbot.json  fittings.json  fuel.json  harvests.json  industrial.json  interactive.json  interactiveContainers.json  interactiveShared.json  interactiveUpgradeable.json  interactive_upgradeable.json  lights.json  manMade.json  other.json  outfitPackage.json  packingCrates.json  plantables.json  powerTools.json  pubspecImageList.txt  recipeCookbot.json  recipeCraftbot.json  recipeDispenser.json  recipeDressbot.json  recipeHideout.json  recipeRefinery.json  recipeWorkbench.json  (+11 more)
AssistantScrapMechanic.Integration/: AssistantScrapMechanic.Integration.csproj  FileSystemRepository.cs
AssistantScrapMechanic.Integration/Repository/: BaseExternalApiRepository.cs
AssistantScrapMechanic.Logic/: AssistantScrapMechanic.Logic.csproj  LanguageHelper.cs
AssistantScrapMechanic.Logic/Calculator/: LootCalculator.cs
AssistantScrapMechanic.Logic/Localiser/: BlockLocaliser.cs  CustomisationLocaliser.cs  GameItemLocaliser.cs  MiscLocaliser.cs  RecipeLocaliser.cs  RefinerRecipeLocaliser.cs
AssistantScrapMechanic.Logic/Mapper/AppMapper/: AppFileAttackMapper.cs  AppFileBlockMapper.cs  AppFileReciperMapper.cs
AssistantScrapMechanic.Logic/Mapper/XmlMapper/: IconMapMapper.cs  MiscMapper.cs
(+11 files in other folders)
