<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistantScrapMechanic.Domain\AssistantScrapMechanic.Domain.csproj" />
    <ProjectReference Include="..\AssistantScrapMechanic.Integration\AssistantScrapMechanic.Integration.csproj" />
    <ProjectReference Include="..\AssistantScrapMechanic.Logic\AssistantScrapMechanic.Logic.csproj" />
  </ItemGroup>

</Project>
